<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intégration maquette Figma avec tailwindcss</title>

    <link rel="stylesheet" href="">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                leaves : '#AEB798',
                cream : '#ECEBBD',
                snow : '#FCFCFC',
                dark : '#23221E',
              }
            }
          }
        }
      </script>  
</head>
<body>

</body>
</html>